<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <div>
        <h1>ნავიგაცია</h1>
        <div class="container">
            <a target="_blank" href="./about_me.html">About me</a>
            <a target="_blank" href="./goa.html">GOA</a>
            <a target="_blank" href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">Youtube</a>
            <a target="_blank" href="https://www.facebook.com/data.gigilashvili">ჩემი ფეისბუქი</a>
        </div>
    </div>
</body>
<style>
    .container{
        background-color: blue;
    }
    div{
        background-color: red;
    }
    h1{
        color: white;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin-left: 10px;
    }
    html,body{
        margin: 0;
        padding: 0;
    }
</style>
</html>